<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trapezoid</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <img class="main-img" src="Images/Trapezoidnotes.jpg" />

    <h2>Inputs</h2>

    <p>
      Length of top base (b1): <input id="top" type="number" />
      <img class="mini-img" src="Images/measurement-lwh-2.png" />
    </p>
    <p>
      Length of bottom base (b2): <input id="bottom" type="number" />
      <img class="mini-img" src="Images/measurement-lwh-2.png" />
    </p>
    <p>
      Height of trapezoid (h): <input id="height" type="number" />
      <img class="mini-img" src="Images/measurement-lwh-2.png" />
    </p>

    <p>
      Choose the number of decimal places to round the area
      <input id="round" type="number" />
    </p>

    <button id="btn-calc" class="btn">Calulate</button>

    <h2>Output</h2>

    <p id="out-calc">The area of the trapezoid is: ----</p>
  </body>
</html>
